<?xml version="1.0" encoding="Big5"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta 
          name="title" 
          content="Tecnologias"/>
    <meta 
          name="author" 
          content="Nuno David Santos e Paulo Teixeira"/>
    <meta 
          name="copyright" 
          content="UMa - Sistemas Multimédia - 2008/09"/>
    <layout>
      <root-layout 
                   width="720" 
                   height="540" 
                   background-color="black"/>
      <region 
              top="0" 
              width="720" 
              height="540" 
              id="back" 
              left="5"/>
      <region 
              id="regionFrame" 
              left="310" 
              top="76" 
              width="404" 
              height="321" 
              fit="fill" 
              z-index="1"/>
      <region 
              id="regionText" 
              left="23" 
              top="77" 
              height="324" 
              width="252"/>
      <region 
              id="regionHome" 
              top="448" 
              left="40" 
              width="60" 
              height="60" 
              z-index="1"/>
      <region 
              top="88" 
              left="322" 
              width="377" 
              height="289" 
              id="regionVideo" 
              z-index="2"/>
      <region 
              left="430" 
              top="408" 
              height="32" 
              width="36" 
              id="regionPlay"/>
      <region 
              left="478" 
              top="408" 
              height="31" 
              width="34" 
              id="regionPause"/>
      <region 
              left="521" 
              top="408" 
              height="31" 
              width="36" 
              id="regionStop"/>
      <region 
              id="regionTitulo" 
              left="5" 
              top="16" 
              width="684" 
              height="31"/>
      <region 
              left="5" 
              top="58" 
              width="290" 
              height="367" 
              id="regionFrame2"/>
      <region 
              left="113" 
              top="454" 
              width="53" 
              height="53" 
              id="regionNext"/>
    </layout>
    <transition 
                type="clockWipe" 
                id="transition_1"/>
    <transition 
                id="transition_2" 
                type="barWipe" 
                subtype="leftToRight" 
                dur="1s"/>
    <transition 
                id="transition_3" 
                type="spiralWipe" 
                subtype="topLeftClockwise" 
                dur="1s"/>
  </head>
  <body>
    <par>
      <img 
           src="Imagens/backgrad.jpg" 
           region="back"/>
      <img 
           id="imgHome" 
           region="regionHome" 
           src="Imagens/Home.gif" 
           transIn="transition_1" 
           dur="indefinite" 
           fit="meet">
        <area 
              shape="rect" 
              show="replace" 
              coords="2%,20%,54,54" 
              href="Tecnologias1.smil" 
              dur="indefinite" 
              alt="Home"/>
      </img>
	  <seq>
      <video 
             fit="fill" 
             src="Videos/nesquikDeteccaoMovimento.mpg" 
             region="regionVideo" 
             z-index="2">
        <area 
              href="relacionadoDeteccao.smil"/>
      </video>
	  <img 
             fit="fill" 
             src="Imagens/transp.png" 
             region="regionVideo" 
             z-index="3">
        <area 
              href="relacionadoDeteccao.smil" actuate="onLoad"/>
      </img>
	  </seq>
      <img 
           fit="meet" 
           src="Imagens/Frame1.png" 
           region="regionFrame" 
           id="imgFrame" 
           z-index="1" 
           transIn="transition_3" 
           dur="indefinite"/>
      <img 
           fit="fill" 
           id="imgPlay" 
           src="Imagens/play.png" 
           region="regionPlay" 
           transIn="transition_2" 
           dur="indefinite">
        <area 
              href="command:play()" 
              target="_player" 
              id="areaPlay"/>
      </img>
      <img 
           region="regionPause" 
           src="Imagens/pause.png" 
           fit="fill" 
           id="imgPause" 
           transIn="transition_2" 
           dur="indefinite">
        <area 
              href="command:pause()" 
              target="_player" 
              id="areaPause"/>
      </img>
      <img 
           region="regionStop" 
           src="Imagens/stop.png" 
           fit="fill" 
           id="imgStop" 
           transIn="transition_2" 
           dur="indefinite">
        <area 
              href="command:seek(0:0:1)" 
              target="_player" 
              id="areaStop"/>
      </img>
      <img 
           src="Imagens/tituloDeteccao.png" 
           id="imgTitulo" 
           fit="meet" 
           region="regionTitulo" 
           transIn="transition_1" 
           dur="indefinite"/>
      <text 
            fit="fill" 
            region="regionText" 
            src="txtDeteccao.rt"/>
      <img 
           fit="fill" 
           src="Imagens/frameTxt.png" 
           region="regionFrame2" 
           transIn="transition_3" 
           dur="indefinite"/>
      <img 
           src="Imagens/next.png" 
           region="regionNext" 
           fit="meet" 
           transIn="transition_1" 
           dur="indefinite">
        <area 
              href="relacionadoDeteccao.smil"/>
      </img>
    </par>
  </body>
</smil>
