<?xml version="1.0" encoding="Big5"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/Language" xmlns:rn="http://features.real.com/2001/SMIL20/Extensions">
  <head>
    <meta 
          name="title" 
          content="Tecnologias"/>
    <meta 
          name="author" 
          content="Nuno David Santos e Paulo Teixeira"/>
    <meta 
          name="copyright" 
          content="UMa - Sistemas Multimédia - 2008/09"/>
    <layout>
      <root-layout 
                   width="720" 
                   height="540" 
                   background-color="black"/>
      <region 
              top="0" 
              width="720" 
              height="540" 
              id="back" 
              left="5"/>
      <region 
              id="regionFrame1" 
              left="35" 
              top="76" 
              width="212" 
              height="165" 
              fit="fill" 
              z-index="1"/>
      <region 
              id="regionHome" 
              top="448" 
              left="40" 
              width="60" 
              height="60" 
              z-index="1"/>
      <region 
              id="regionTitulo" 
              left="5" 
              top="16" 
              width="684" 
              height="31"/>
      <region 
              left="113" 
              top="454" 
              width="53" 
              height="53" 
              id="regionPrevious"/>
      <region 
              id="regionFrame3" 
              left="35" 
              top="256" 
              width="212" 
              height="165" 
              fit="fill" 
              z-index="1"/>
      <region 
              id="regionFrame2" 
              left="280" 
              top="76" 
              width="212" 
              height="165" 
              fit="fill" 
              z-index="1"/>
      <region 
              id="regionFrame4" 
              left="280" 
              top="256" 
              width="212" 
              height="165" 
              fit="fill" 
              z-index="1"/>
      <region 
              left="516" 
              top="78" 
              height="42" 
              width="175" 
              id="regionViz1"/>
      <region 
              left="40" 
              top="82" 
              width="198" 
              height="150" 
              id="regionVideo1" 
              z-index="2"/>
      <region 
              left="287" 
              top="82" 
              width="198" 
              height="151" 
              z-index="2" 
              id="regionVideo2"/>
      <region 
              left="40" 
              top="262" 
              width="198" 
              height="150" 
              id="regionVideo3" 
              z-index="2"/>
      <region 
              top="262" 
              left="286" 
              width="199" 
              height="151" 
              z-index="2" 
              id="regionVideo4"/>
      <region 
              id="regionText" 
              left="521" 
              top="142" 
              height="264" 
              width="168" 
              z-index="2"/>
      <region 
              left="509" 
              top="125" 
              width="192" 
              height="300" 
              id="regionFrameTXT" 
              fit="fill" 
              z-index="1"/>
    </layout>
    <transition 
                type="clockWipe" 
                id="transition_1"/>
    <transition 
                id="transition_2" 
                type="barWipe" 
                subtype="leftToRight" 
                dur="1s"/>
    <transition 
                id="transition_3" 
                type="spiralWipe" 
                subtype="topLeftClockwise" 
                dur="1s"/>
  </head>
  <body>
    <par>
      <audio 
             src="Rob%20Dougan%20-%20Clubbed%20To%20Death.mp3" 
             repeat="indefinite"/>
      <img 
           fit="fill" 
           src="Imagens/frameTxt.png" 
           region="regionFrameTXT" 
           transIn="transition_3" 
           dur="indefinite" 
           z-index="1"/>
      <img 
           src="Imagens/backgrad.jpg" 
           region="back"/>
      <img 
           id="imgHome" 
           region="regionHome" 
           src="Imagens/Home.gif" 
           transIn="transition_1" 
           dur="indefinite" 
           fit="meet">
        <area 
              shape="rect" 
              show="replace" 
              coords="2%,20%,54,54" 
              href="Tecnologias1.smil" 
              dur="indefinite" 
              alt="Home"/>
      </img>
      <img 
           fit="fill" 
           src="Imagens/nesquikMov.png" 
           region="regionVideo1" 
           z-index="2" 
           id="video1">
        <area 
              href="deteccaoMov.smil"/>
      </img>
      <img 
           fit="meet" 
           src="Imagens/Frame1.png" 
           region="regionFrame3" 
           id="imgFrame3" 
           z-index="1" 
           transIn="transition_3" 
           dur="indefinite"/>
      <img 
           src="Imagens/tituloDeteccao.png" 
           id="imgTitulo" 
           fit="meet" 
           region="regionTitulo" 
           transIn="transition_1" 
           dur="indefinite"/>
      <img 
           src="Imagens/previous.png" 
           region="regionPrevious" 
           fit="meet" 
           transIn="transition_1" 
           dur="indefinite" 
           id="imgPrevious">
        <area 
              href="deteccaoMov.smil"/>
      </img>
      <img 
           fit="fill" 
           id="video2" 
           src="Imagens/deteccaoMov1.png" 
           region="regionVideo2">
        <area 
              href="deteccaoMov1.smil"/>
      </img>
      <img 
           src="Imagens/deteccaoMov3.png" 
           fit="fill" 
           id="video3" 
           region="regionVideo3">
        <area 
              href="deteccaoMov3.smil"/>
      </img>
      <img 
           id="video4" 
           src="Imagens/deteccaoMov4.png" 
           fit="fill" 
           region="regionVideo4">
        <area 
              href="deteccaoMov4.smil"/>
      </img>
      <img 
           fit="meet" 
           src="Imagens/Frame1.png" 
           region="regionFrame1" 
           id="imgFrame1" 
           z-index="1" 
           transIn="transition_3" 
           dur="indefinite"/>
      <img 
           fit="meet" 
           src="Imagens/Frame1.png" 
           region="regionFrame2" 
           id="imgFrame2" 
           z-index="1" 
           transIn="transition_3" 
           dur="indefinite"/>
      <img 
           fit="meet" 
           src="Imagens/Frame1.png" 
           region="regionFrame4" 
           id="imgFrame4" 
           z-index="1" 
           transIn="transition_3" 
           dur="indefinite"/>
      <text 
            fit="fill" 
            region="regionText" 
            src="txtDescricaoMov.rt"/>
      <excl 
            dur="indefinite">
        <par 
             begin="video1.inBoundsEvent" 
             dur="1s">
          <img 
               src="Imagens/visualizar.png" 
               fit="fill" 
               region="regionViz1"/>
        </par>
        <par 
             begin="video1.outOfBoundsEvent" 
             end="regionViz1"/>
        <par 
             begin="video2.inBoundsEvent" 
             dur="1s">
          <img 
               src="Imagens/visualizar.png" 
               fit="fill" 
               region="regionViz1"/>
        </par>
        <par 
             begin="video2.outOfBoundsEvent" 
             end="regionViz1"/>
        <par 
             begin="video3.inBoundsEvent" 
             dur="1s">
          <img 
               src="Imagens/visualizar.png" 
               fit="fill" 
               region="regionViz1"/>
        </par>
        <par 
             begin="video3.outOfBoundsEvent" 
             end="regionViz1"/>
        <par 
             begin="video4.inBoundsEvent" 
             dur="1s">
          <img 
               src="Imagens/visualizar.png" 
               fit="fill" 
               region="regionViz1"/>
        </par>
        <par 
             begin="video4.outOfBoundsEvent" 
             end="regionViz1"/>
      </excl>
    </par>
  </body>
</smil>
