<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Interactive kiosks are self-contained computing 
terminals that provide access to on-demand 
information and transactions. Some examples 
include airport self-check-in systems, retail 
product locators, and bill pay terminals. 
Interactive kiosks typically utilize a touch 
screen for data entry, along with an on-screen 
keyboard and other peripherals, such as card 
readers and barcode scanners. A thermal printer 
is the most common output device. Some interactive 
kiosks are even equipped to burn custom CDs or 
DVDs on demand, or download multimedia files to 
handheld media players. Interactive kiosks may 
have a customized, hardened enclosure, or may 
simply be a standard PC that has been repurposed 
for interactive kiosk duties.
sample kiosk
<br/>
<br/>
"Kiosks" can refer to self-service computing 
terminals as well as free-standing pavilions 
in retail environments. This dual meaning is 
not really that surprising, given that both 
definitions describe a self-contained system 
for accessing information and completing transactions. 
Interactive computer kiosks can take a number of 
forms, such as touch-screen product displays, 
interactive mall directories, and employee HR info 
stations. Some kiosks even serve multiple purposes,
 e.g. a product catalog for customers and a job 
 application center for potential employees. 
 Kiosks may be found in a growing number of industries, 
 including retail, automotive, education, and banking.
sample kiosk
<br/>
<br/>
By their nature, interactive kiosks require robust 
and secure kiosk hardware and software to ensure a 
consistent user experience and prevent unauthorized 
modification. A number of kiosk manufacturers offer 
this type of solution, but quality and features can 
vary widely between vendors. When evaluating 
interactive kiosk manufacturers, be sure to ask 
about their quality assurance process, warranty coverage, 
and method for handling situations such as dusty or 
humid operating environments. You may also wish to 
identify a reliable kiosk service and support 
organization for your interactive kiosk project.
<br/>
<br/>
http://www.u-touch.co.uk/
<br/>
<br/>
</font>
</window>
