<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
With the LUMIN new generation of indoor & out door 
projection screens, it has become possible to 
project large high gain & quality images under 
the direct sun-light environments.
<br/>
<br/>
The brightest rear projection screen in the world !
<br/>
<br/>
The new technology adds an exciting dimension 
to indoor. outdoor. window advertising, information 
and entertainment. While traditional displays and 
billboards are passive and stationary, LUMIN optical 
polymer screens use moving images which can be 
constantly replaced.
<br/>
<br/>
Large advertising impact and revenue can be 
generated.
<br/>
<br/>
The LUMIN Power Screen are already being used 
in several indoor. outdoor, widow, shopping mall, 
etc. applications for a number of interesting 
information's and active digital signage market, 
advertising activities.
<br/>
<br/>
The LUMIN Power Screen kick-starts the sales 
process by displaying eye-catching advertising 
in large scale Digital Active Signage market.
This rear projection Foil also uses a High 
Technology Optical Polymer with a special micro 
structure.
<br/>
<br/>
The displays accept projected light with almost 
no loss and transmits the image to the front of 
the display with an even light distribution 
providing a high level of brightness, resolution 
and image quality.
<br/>
<br/>
The projector can be positioned at any angle 
vertically or horizontally (within keystone 
correction), as there is no orientation to the 
display panel.
<br/>
<br/>
They are also available in almost every size 
and aspect ratio and can be shaped and formed.
The display surface is tough, resistant, and 
weatherproof.  
<br/>
<br/>
http://www.lumin.biz
<br/>
<br/>
</font>
</window>
