<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
A Dynamically Transparent Window responds to the 
movements of people passing by. Using a camera, 
passers-by are tracked, and the data is processed 
by a system that controls custom-built interactive
 windows on the facade. The windows are fitted with 
 so-called electro-chromatic foil that can change 
 from opaque to transparent when an electric current 
 runs through it. By using thin strips of the foil, 
 narrow bands on the facade change in order to reveal 
 what is on display in the store when people walk by 
 the window. The facade uses various interaction modes 
 in order to lure the by-passers near and make them 
 explore the display. 
<br/>
<br/>
http://channel8000.wordpress.com/2008/05/18/interactive-shop-windows/
<br/>
<br/>
</font>
</window>
