<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Oh sure, we've most certainly seen window-based 
advertising used to lure the untrained eye to any manner 
of wares, but Scion's latest iteration certainly takes 
interactive promoting to new heights. In order to market 
its limited edition tC Release Series 4.0, it partnered 
up with InWindow to cover a series of street-side windows 
with bubbles which reacted to movements made by captivated 
individuals walking by. Granted, the installation isn't 
nearly as addictive as say, trying to wrangle up every single 
Pokémon, but it definitely managed to hold the attention of 
a few geeked-out civilians. Check it out for yourself, 
the video's right after the jump.
<br/>
<br/>
http://www.engadget.com/2008/04/18/interactive-windows-dare-you-to-catch-a-scion-tc-rs-4-0/
<br/>
<br/>
</font>
</window>
