<?xml version="1.0" encoding="Big5"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 2.0//EN" "http://www.w3.org/2001/SMIL20/SMIL20.dtd">

<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta 
          name="title" 
          content="Tecnologias"/>
    <meta 
          name="author" 
          content="Nuno David Santos e Paulo Teixeira"/>
    <meta 
          name="copyright" 
          content="UMa - Sistemas Multimédia - 2008/09"/>
    <layout>
      <root-layout 
                   width="720" 
                   height="540" 
                   background-color="black"/>
      <region 
              id="slideshow" 
              fit="meet" 
              top="6" 
              left="162" 
              width="402" 
              height="270px" 
              z-index="1"/>
      <region 
              id="menu" 
              fit="meet" 
              top="300" 
              left="162" 
              width="402" 
              height="120" 
              z-index="1"/>
      <region 
              top="0" 
              width="720" 
              height="540" 
              id="back"/>
      <region 
              left="534" 
              top="438" 
              width="24" 
              height="24" 
              id="regionPause"/>
      <region 
              left="498" 
              top="438" 
              width="25" 
              height="24" 
              id="regionPlay" 
              fit="fill"/>
      <region 
              left="420" 
              top="444" 
              width="71" 
              height="13" 
              id="regionSlideShow"/>
    </layout>
    <transition 
                id="fade1" 
                type="fade" 
                subtype="crossfade" 
                dur="1s"/>
    <transition 
                id="wipe1" 
                type="barWipe" 
                subtype="leftToRight" 
                dur="1s"/>
    <transition 
                id="wipe2" 
                type="spiralWipe" 
                subtype="topLeftClockwise" 
                dur="1s"/>
  </head>
  <body>
    <par>
      <audio 
             src="Ida Engberg - Disco Volante.mp3" 
             repeat="indefinite" 
             clip-begin="30"/>
      <seq 
           repeatCount="indefinite">
        <img 
             id="A" 
             region="slideshow" 
             src="Slideshow/imga.jpg" 
             dur="4s" 
             transIn="wipe1"/>
        <img 
             id="B" 
             region="slideshow" 
             src="Slideshow/imgb.jpg" 
             dur="4s" 
             transIn="wipe1" 
             left="15"/>
        <img 
             id="C" 
             region="slideshow" 
             src="Slideshow/imgc.jpg" 
             dur="4s" 
             transIn="fade1" 
             left="125"/>
        <img 
             id="D" 
             region="slideshow" 
             src="Slideshow/imgd.jpg" 
             dur="4s" 
             transIn="wipe2" 
             left="20"/>
        <img 
             id="E" 
             region="slideshow" 
             src="Slideshow/imge.jpg" 
             dur="4s" 
             transIn="fade1" 
             left="20"/>
        <img 
             id="F" 
             region="slideshow" 
             src="Slideshow/imgf.jpg" 
             dur="4s" 
             transIn="wipe1" 
             left="25"/>
        <img 
             id="G" 
             region="slideshow" 
             src="Slideshow/imgg.jpg" 
             dur="4s" 
             transIn="fade1" 
             left="5"/>
        <img 
             id="H" 
             region="slideshow" 
             src="Slideshow/imgh.jpg" 
             dur="4s" 
             transIn="wipe2" 
             left="30"/>
        <img 
             id="I" 
             region="slideshow" 
             src="Slideshow/imgi.jpg" 
             dur="4s" 
             transIn="fade1" 
             left="20"/>
      </seq>
      <img 
           src="Imagens/backgrad.jpg"/>
      <img 
           src="Imagens/menu.png" 
           region="menu">
        <anchor 
                href="deteccaoMov.smil" 
                id="anchorDM" 
                coords="0,36,156,54"/>
        <anchor 
                href="multiTable.smil" 
                id="anchorMT" 
                coords="0,72,108,84"/>
        <anchor 
                href="multiWindow.smil" 
                id="anchorMW" 
                coords="0,108,126,120"/>
        <anchor 
                href="luminFoil.smil" 
                id="anchorLPF" 
                coords="276,36,402,54"/>
        <anchor 
                href="uTouch.smil" 
                id="anchorUT" 
                coords="348,72,402,84"/>
        <anchor 
                href="cristalLine.smil" 
                id="anchorCL" 
                coords="336,108,402,120"/>
      </img>
      <img 
           id="imgPlay" 
           region="regionPlay" 
           src="Imagens/play.png">
        <area 
              href="command:play()" 
              target="_player"/>
      </img>
      <img 
           fit="fill" 
           id="imgPause" 
           region="regionPause" 
           src="Imagens/pause.png">
        <area 
              href="command:pause()" 
              target="_player"/>
      </img>
      <img 
           fit="fill" 
           src="Imagens/slideshowText.png" 
           region="regionSlideShow"/>
    </par>
  </body>
</smil>
