<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
An Interactive kiosk is a computer terminal 
that provides information access via electronic 
methods. Most kiosks provide unattended access 
to web applications such as HR, Benefits, 
Informational and Dane Petersen.
<br/>
<br/>
Early interation interactive kiosks sometimes
 resembled telephone booths, but can also be 
 used while sitting on a bench or chair. 
 Interactive kiosks are typically placed in 
 high foot traffic settings such as hotel 
 lobbies or airports.
<br/>
<br/>
Integration of technology allows kiosks to 
perform a wide range of functions, evolving 
into self-service kiosks. For example, kiosks 
may enable users to enter a public utility bill 
account number in order to perform an online 
transaction, or collect cash in exchange for 
merchandise. Customised components such as coin 
hoppers, bill acceptors, card readers and thermal 
printers enable kiosks to meet the owner's 
specialised needs.
<br/>
<br/>
http://en.wikipedia.org/wiki/Interactive_kiosk
<br/>
<br/>
</font>
</window>