<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
We’ve seen all sorts hip-cool interactive 
window installations, usually comprised of 
a camera for a modicum of interactivity and 
a projector or a display for screening the 
results. The Salling store in Arhus, Denmark 
is taking things a bit further and making the
 window itself interactive. There’s still a 
 camera to sense motion, but instead of a 
 display there’s some fancy window tech that 
 makes sections of the glass transparent or not 
 based on where the person is standing. Sure, 
 the idea of having to walk up to a window and 
 wave your arms around to reveal what’s behind 
 it might seem a bit counter-intuitive, but at 
 least it’ll give the loiterers something to do.
<br/>
<br/>
http://zedomax.com/blog/2008/05/18/interactive-windows/
<br/>
<br/>
</font>
</window>