<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Motion detector technology is being 
used in a variety of ways in the 
commercial world. Some of the more 
common uses can be found by taking 
a trip to the mall. As you approach 
the front entrance your presence is 
detected and the door slides open.
<br/>
Also, some stores place an invisible 
beam across the entrance that, 
when crossed, triggers a ringing bell. 
Later you decide to go to the bathroom 
and as you are finished and are preparing 
to exit the stall, sensors on the toilet
 detect that you are finished and the 
toilet automatically flushes for you.
<br/> 
Then you approach the sink to wash your
hands and the water turns on as you
place your hands underneath the spout.
Upon exiting the building the door opens 
up automatically once more to let you out.
<br/> 
Finally, after hours the stores are all 
locked up and the motion detector security 
system is turned on to alert authorities 
on any intruder break-ins. 
<br/>
<br/>
http://www.buzzle.com/editorials/9-7-2005-76314.asp
<br/>
<br/>
</font>
</window>
