<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
A project jointly developed by YDreams, 
British media agency Carat, and marketing 
specialists Rivers Run Red. 
<br/>
<br/>
YDreams was responsible for creating and 
developing the front-line technology behind the 
two six-meter high replicas of the Teamgeist ball, 
which toured Europe's major cities, engaging fans 
to interact with the giant billboards via games and 
competitions. 
<br/>
<br/>
http://www.ydreams.com
<br/>
<br/>
</font>
</window>
