<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Multi-touch consists of a touch screen 
(screen, table, wall, etc.) or touchpad, 
as well as software that recognizes multiple 
simultaneous touch points, as opposed to 
the standard touchscreen (e.g. computer touchpad, ATM), 
which recognizes only one touch point. 
This effect is achieved through a variety 
of means, including but not limited 
to: heat, finger pressure, high capture 
rate cameras, infrared light, optic capture, 
tuned electromagnetic induction, ultrasonic 
receivers, transducer microphones, laser rangefinders, 
and shadow capture[1].

Many applications for multi-touch interfaces exist 
and are being proposed. Multi-touch is often 
associated with Apple Inc's iPhone and iPod Touch 
but is also used in many other products such as 
Apple's MacBook and MacBook Pro notebook line. 
Other products with multi-touch technology include 
Microsoft Surface, Asus EEE PC, and Meizu M8.

Modern multi-touch controllers support Single-Touch 
and Multi-Touch All-Point touchscreen applications 
which allow functions such as playing video games 
on a mobile handset, using GPS to key in multiple 
locations, etc.
<br/>
<br/>
http://en.wikipedia.org/wiki/Multi-touch
<br/>
<br/>
</font>
</window>