<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
What are Electroluminescent Lamps?
<br/>
<br/>
Thin, flexible and light weight surface illumination, 
which can be tailored for complex shapes for a variety 
of backlighting and sign applications. EL lamps are 
impact and vibration resistant, require low power 
consumption, generate low heat in operation, and are 
manufactured using cost effective screen print process 
on wide stock. EL lighting is finding wide use for a 
variety of backlight applications in portable consumer 
electronics and telecommunications, for instrument 
illumination in the transportation industry, and for a 
variety of sign applications in the advertising and point 
of purchase industries.
<br/>
<br/>
• The EL lamp is essentially a capacitor structure with 
phosphor sandwiched between the electrodes. Application 
of an AC voltage generates a changing field within the 
phosphor which causes the phosphor to emit light.
• EL lamps are constructed using screen printable Polymer 
thick film compositions.
• A compatible system which is including phosphor, 
dielectric, Ag conductor, carbon conductor, translucent 
conductor and encapsulant compositions.
<br/>
<br/>
<br/>
<br/>
Advantages of EL Lamps
<br/>
<br/>
• Uniform surface illumination of complex shapes
• Thin flexible and light weight
• Low power consumption
• Very low heat generation
• Vibration and impact resistant
• No catastrophic failure
• Cost effective screen print process on wide stock
• Combine with DuPont membrane touch switch compositions 
to integrate keypad design with back lighting and graphics
Where are EL Lamps Used?
<br/>
<br/>
Portable Electronics and Backlights
Cell phone and pager displays, watches, Palm computers,
 Other consumer electronics, Nightlights
Lighting for Automotive and Aircraft Applications
Illumination for dashboards and instrument clusters
Signs and Advertising
Animated signs for point of sale and display, Safety signs
Architectural and Decorative
Unique lighting for interior and exterior
<br/>
<br/>
http://www.tradekey.com
http://www.luminousfilm.com
<br/>
<br/>
</font>
</window>
