<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
The Interactive Table increases beverage 
sales in bars, nightclubs, and lounges 
using our patent pending techniques. 
Here's how it works:

As guests enter your establishment, 
they're attracted to the images emanating 
from your Interactive Tables -- outer space, 
nature, animation, sports -- the possibilities 
are almost unlimited. Naturally, they'll 
gather for a closer look. Since the table 
is the height of a coffee table, they'll 
find a seat, affording your wait staff the 
opportunity to greet them and offer them a 
drink and appetizers.
<br/>
<br/>
When their beverages are served your guests 
will notice that their table responds to the 
last item placed upon it. This encourages 
them to experiment -- most likely with their 
beverage glass. Of course, when they lift 
their glass, it's natural to take a sip before 
replacing it. And since the table's effects 
constantly change, your patrons will want to 
experiment with each new effect.
<br/>
<br/>
Because the table cycles through all its 
effects in a relatively short time, patrons 
will likely have finished their beverages 
within a few cycles. Then it's time for another 
round, or to let someone else try. Interactive 
Tables can easily increase beverage revenues 
$50 per hour or more during peak times. Your 
investment may be recovered in just a few months.
<br/>
<br/>
http://www.interactivetables.com/
<br/>
<br/>
</font>
</window>
