<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Multi-touch (or multitouch) denotes a set of 
interaction techniques which allow computer 
users to control graphical applications with 
several fingers.
<br/>
<br/>
Multi-touch consists of a touch screen 
(screen, table, wall, etc.) or touchpad, 
as well as software that recognizes multiple 
simultaneous touch points, as opposed to the 
standard touchscreen (e.g. computer touchpad, ATM), 
which recognizes only one touch point. This effect 
is achieved through a variety of means, including 
but not limited to: heat, finger pressure, high 
capture rate cameras, infrared light, optic capture, 
tuned electromagnetic induction, ultrasonic receivers, 
transducer microphones, laser rangefinders, and shadow 
capture
<br/>
<br/>
http://en.wikipedia.org/wiki/Multi-touch
<br/>
<br/>
</font>
</window>
