<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
Turn your large format LCD or plasma display into 
an interactive experience by simply attaching an 
U-Touch screen over the front of your large format 
display system. Select your touch screen from an 
extensive choice of technology ranging in sizes 
from 30 to 100 inch diagonal, that best meet your 
application and fit out. Applications are limitless, 
ranging from teaching room collaboration to public 
information kiosks in a host of demanding environments. 
<br/>
<br/>
No need for any special pointing device or stylus, simply 
touch the screen and experience the immediacy and excitement o
f navigating through windows or adding interactivity to your 
multimedia message. 
<br/>
<br/>
http://www.u-touch.co.uk/
<br/>
<br/>
</font>
</window>
