<window type="scrollingnews" scrollrate="20" width="252" height="324" loop="true" background="Black">
<font size="+1" face="Comic Sans MS" color="White">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
U-Touch thru-glass technology is a unique way to 
communicate with your Customers.
<br/>
Make your window pay.
<br/>
An incredible system that allows People in the 
street to make choices regarding products and 
services by simply touching the window, even 
when the store is closed and the staff have 
gone home.
<br/>
Now you can extend your opening hours and let 
People interact and choose what is of interest 
to them. Deliver more detailed content, collect 
customer feed- back and enhance your large screen 
display.
<br/>
With a holographic display you can generate high 
contrast stunning images which appear to float in 
the air, and catch the attention of passers by. 
The U-Touch screen is easy to install. No need to 
redesign the layout of your shop front, or cut into 
the glass window. Just let Customers touch the glass 
window from the street and make choices regarding your 
products and services.
<br/>
The U-Touch screen Thru-Glass is produced from the 
same material used in high demanding applications 
including ATMs, web phones, medical displays, 
pay-at- the pump machines, gaming systems and 
interactive kiosks, ensuring the technology is 
protected from moisture, heat, and even vandalism.  
<br/>
<br/>
http://www.u-touch.co.uk/
<br/>
<br/>
</font>
</window>
